<!DOCTYPE html>
<html>
<head>
	<title>TravelApp</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<!-- inject:styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/vendor/jquery.timepicker/jquery.timepicker.css">
	<link rel="stylesheet" href="/vendor/magnificPopup/magnificPopup.css">
	<link rel="stylesheet" href="/vendor/mCustomScrollbar/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="/vendor/select2/select2.min.css">
	<!-- endinject -->
</head>
<body>
	<!-- Map popup -->
	<div id="popup" class="white-popup mfp-hide">
		<div id="popup-header" style="text-align:center;font-family:'Roboto';padding:10px 0px 10px 0px;color:#fff;background-color:#4D90FE;">
						Nueva actividad
		</div>
		<div id="popup-content">
			<!-- Popup step one -->
			<div id="popup-step-one">
				<input id="popup-activity-place" class="controls popup-map-input-text" type="text" placeholder="Louvre Museum" />
				<input id="popup-activity-from" class="controls popup-map-input-text" type="text" placeholder="Rotorua, New Zealand" style="display:none"/>
				<input id="popup-activity-to" class="controls popup-map-input-text" type="text" placeholder="Taupo, New Zealand" style="display:none"/>

				<div id="directions-mode-selector" class="controls" style="display:none">
					<label for="changemode-walking">
						<input type="radio" name="type" id="changemode-walking" style="vertical-align:bottom;">Walking
					</label>

					<label for="changemode-transit">
						<input type="radio" name="type" id="changemode-transit" style="vertical-align:bottom;">Transit
					</label>

					<label for="changemode-driving">
						<input type="radio" name="type" id="changemode-driving" style="vertical-align:bottom;" checked="checked">Driving
					</label>
				</div>

				<div id="activity-map-mode-selector" class="button blue controls">
					  Rutas
				</div>

				<div id="directions-information">
					<span style="color:#ccc">Distancia:</span>
					<span id="directions-distance"></span>
					/
					<span style="color:#ccc">Tiempo:</span>
					<span id="directions-time"></span>
				</div>

				<div id="popup-map"></div>
			</div>
			<!-- End popup step one -->
			<!-- Popup step two -->
			<div id="popup-step-two">
				<div style="padding-top:10px;">
					<div>
						<input id="popup-activity-name" class="controls popup-map-input-text" type="text" placeholder="Nombre" />
					</div>
					<div>
						<input id="popup-point-of-reference-group" class="controls popup-map-input-text" type="text" placeholder="Grupo" style="display: none;" />
					</div>
					<div>
						<input id="popup-activity-start" class="controls popup-map-input-text" type="text" placeholder="Comienzo" role="timepicker"/>
					</div>
					<div>
						<input id="popup-activity-length" class="controls popup-map-input-text" type="text" placeholder="Finalizacion" role="timepicker" />
					</div>
					<div>
						<div class="receipt-picker">
							<div class="main-container">
								<input type="file" name="file" id="popup-input-file" class="popup-input-file input-file" />
								<label id="popup-input-file-label" for="popup-input-file">Comprobante</label>
								<span class="cancel"></span>
							</div>
						</div>
					</div>
					<div>
						<div class="colour-picker">
							<span class="main-container">
								<span>
									<span style="display: inline-block;float: left;">Color</span>
									<span class="colour-opt default selected">
									</span>
									<span style="display: inline-block;float: left;">|</span>
									<span class="colour-opt grey"></span>
									<span class="colour-opt orange"></span>
									<span class="colour-opt yellow"></span>
									<span class="colour-opt lime"></span>
									<span class="colour-opt green"></span>
									<span class="colour-opt aqcua"></span>
									<span class="colour-opt blue"></span>
									<span class="colour-opt light-blue"></span>
									<span class="colour-opt purple"></span>
									<span class="colour-opt pink"></span>
								</span>
							</span>
						</div>
					</div>
					<div>
						<select id="popup-activity-icon-one" class="popup-activity-icon-select">
							<option></option>
						</select>
					</div>
					<div>
						<select id="popup-activity-icon-two" class="popup-activity-icon-select" style="display:none !important">
							<option></option>
						</select>
					</div>
				</div>

				<div id="popup-cancel" role="button" class="uppercase button red button-medium control" href="#">Cancelar</div>
				<div id="popup-accept" role="button" class="uppercase button blue button-medium control" href="#">Aceptar</div>
				<div id="popup-accept-point-of-reference" role="button" class="uppercase button blue button-medium control" href="#" style="display:none;">Aceptar</div>

			</div>
			<!-- End popup stem two -->

			<div id="activity-next-button" class="controls pressable">
				>
			</div>
		</div>
	</div>
	<!-- End map popup -->

	<div>
		<h1>Placeholder for trip name</h1>
	</div>
	<div id="map-container">
		<div id="floating-panel">
			<input id="address" type="textbox" value="Sydney, NSW">
			<input id="submit" type="button" value="Geocode">
		</div>
		<div id="points-of-reference-control-container">
			<div id="add-point-of-reference-button" class="pressable points-of-reference-button" role="button">Nueva ubicacion</div>
			<div id="toggle-points-of-reference-button" class="points-of-reference-button" role="button"></div>
			<div id="points-of-reference-dropdown-button" class="disabled points-of-reference-button" role="dropdown"><b role="presentation">&#9662;</b></div>
		</div>
		<div id="map"></div>
	</div>

	<div id="itinerary-container">
		<div id="day-controls-container">
			<div id="add-day" role="button" class="button default control" href="#">Nuevo dia</div>
		</div>
		<div id="scrollable-itinerary-container">
			<div id="time-grid">
				<div class="time-hour"><span>0</span></div>
				<div class="time-hour"><span>1</span></div>
				<div class="time-hour"><span>2</span></div>
				<div class="time-hour"><span>3</span></div>
				<div class="time-hour"><span>4</span></div>
				<div class="time-hour"><span>5</span></div>
				<div class="time-hour"><span>6</span></div>
				<div class="time-hour"><span>7</span></div>
				<div id="time-hour-eight" class="time-hour"><span>8</span></div>
				<div class="time-hour"><span>9</span></div>
				<div class="time-hour"><span>10</span></div>
				<div class="time-hour"><span>11</span></div>
				<div class="time-hour"><span>12</span></div>
				<div class="time-hour"><span>13</span></div>
				<div class="time-hour"><span>14</span></div>
				<div class="time-hour"><span>15</span></div>
				<div class="time-hour"><span>16</span></div>
				<div class="time-hour"><span>17</span></div>
				<div class="time-hour"><span>18</span></div>
				<div class="time-hour"><span>19</span></div>
				<div class="time-hour"><span>20</span></div>
				<div class="time-hour"><span>21</span></div>
				<div class="time-hour"><span>22</span></div>
				<div class="time-hour"><span>23</span></div>
			</div>
			<div id="days-container">
			</div>
		</div>
	</div>
</body>

<!-- Day container template -->
<div id="day-container-template" style="display:none !important;">
	<div id="dx-activities-container" class=""></div>
</div>
<!-- End day container template -->

<!-- Day control template -->
<div id="day-template" class="day-control" style="display:none !important;">
	<h2 class="day-name" style="margin-bottom: 3px;">Dia 1</h2>
	<a href="#popup" data-day-index="" class="open-popup-link">Nueva actividad</a>
</div>
<!-- End day contrl template -->

<!-- Activities template -->
<div id="activity-template" class="activity">
	<span class="activity-name">
		Some random text
	</span>
</div>
<!-- End activities template -->

	<script type="text/javascript">
		var map;
		var popupMap;
		var directionsDisplay;
		var directionsService;
		var travel_mode;
		var geocoder;
		var mainMapMarkers = [];
		var popupMapMarkers = [];
		var mainMapRoutes = [];
		var mainMapDirectionDisplays = [];
		var mainMapBounds;
		var days = [];


		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: -34.397, lng: 150.644},
				zoom: 8,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			});

			directionsService = new google.maps.DirectionsService;
			travel_mode = google.maps.TravelMode.DRIVING;
			geocoder = new google.maps.Geocoder();
			mainMapBounds = new google.maps.LatLngBounds();
			// Try HTML5 geolocation.
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					defaultLocation = {
						lat: position.coords.latitude,
						lng: position.coords.longitude
					};

					map.setCenter(defaultLocation);
				}, function() {
					handleLocationError(true, infoWindow, map.getCenter());
				});
			} else {
				// Browser doesn't support Geolocation
				handleLocationError(false, infoWindow, map.getCenter());
			}

			document.getElementById('submit').addEventListener('click', function() {
				var address = document.getElementById('address').value;
				geocodeAddress(geocoder, map, address);
			});
		}

	function handleLocationError(browserHasGeolocation) {
		var msg = browserHasGeolocation ?
					'Error: The Geolocation service failed.' :
					'Error: Your browser doesn\'t support geolocation.';
		alert(msg);
	}

	var defaultLocation;
	function geocodeAddress(geocoder, resultsMap, address) {
		geocoder.geocode({'address': address}, function(results, status) {
			if (status === google.maps.GeocoderStatus.OK) {
				defaultLocation = results[0].geometry.location
				resultsMap.setCenter(results[0].geometry.location);
				var marker = new google.maps.Marker({
					map: resultsMap,
					position: defaultLocation
				});
			} else {
				alert('Geocode was not successful for the following reason: ' + status);
			}
		});
	}

	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmKe1N8GjOJCDAxCHm1TGcv6-z2gcyrFo&callback=initMap&libraries=places"
	async defer></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<!-- inject:vendor-scripts -->
	<script src="/vendor/jquery.timepicker/jquery.timepicker.min.js"></script>
	<script src="/vendor/magnificPopup/magnific-popup-v1.0.1.min.js"></script>
	<script src="/vendor/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="/vendor/select2/select2.min.js"></script>
	<!-- endinject -->
	<!-- inject:user-scripts -->
	<script src="/js/app.js"></script>
	<!-- endinject -->
</html>